{
    "cSpell.words": [
        "annee",
        "approuvees",
        "categorie",
        "disponibilite",
        "driveloc",
        "ERRMODE",
        "herocar",
        "herocarjpg",
        "kilometrage",
        "modele",
        "prenom",
        "refusees",
        "reser",
        "terminee",
        "vehicule",
        "vehicules"
    ]
}